<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.userPanel.controllers.UserSignupPageController">
   <children>
      <VBox fx:id="container" alignment="CENTER" layoutX="127.0" layoutY="49.0" prefHeight="623.0" prefWidth="404.0">
         <children>
            <Label fx:id="signupLabel" alignment="CENTER" prefHeight="36.0" prefWidth="215.0" text="Sign Up" />
            <TextField fx:id="usernameField" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="305.0" promptText="username" styleClass="textField" />
            <TextField fx:id="phoneNumberField" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="305.0" promptText="phone number" styleClass="textField" />
            <TextField fx:id="emailField" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="305.0" promptText="email address" styleClass="textField" />
            <TextField fx:id="addressField" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="305.0" promptText="address" styleClass="textField" />
            <PasswordField fx:id="passwordField" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="305.0" promptText="password" styleClass="textField" />
            <PasswordField fx:id="confirmPasswordField" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="305.0" promptText="confirm password" styleClass="textField" />
            <Button fx:id="signupButton" mnemonicParsing="false" onAction="#signupButtonClicked" prefHeight="36.0" prefWidth="305.0" text="Sign Up">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Hyperlink fx:id="backToLoginLink" onAction="#backToLoginClicked" text="Back to login page" />
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../styles/generalStyle.css" />
      <URL value="@../../styles/loginPageStyle.css" />
      <URL value="@../../styles/variables.css" />
   </stylesheets>
</AnchorPane>
